body {
    background-attachment: fixed;
    background: no-repeat url("/images/bg5.jpg");
    /* background-position: center; */
    background-size:  100% 100vh;
    background-repeat: repeat-y;
    /* background-color: linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(0,0,255,0.5)) */
}
.main-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 3fr;
    /* gap: 0px 0px; */
    grid-auto-flow: row;
    grid-template-areas:
        "logo carts"
        "inputs carts"
        "inputs carts";
    gap: 1rem;
}

.logo {
    grid-area: logo;
    position: fixed;
    margin-left: 5%;
    /* width: 15%; */
}

.inputs {
    grid-area: inputs;
    position: fixed;
    margin-top: 22rem;
    width: 22%;
}

.carts {
    grid-area: carts;
}


.customer {
    width: 90%;
    background: rgba(255, 255, 255, 0.51);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(11.5px);
    -webkit-backdrop-filter: blur(11.5px);

    padding: 1rem;
    margin: 1rem;
}

.link {
    text-decoration: none;
    color: inherit;
    display: inline-block;
    width: 80%;
}

.cart-name,
.total-price {
    
    display: inline-block;
    width: 30%;
}
.cart, .total {
    display: block;
    font-size: .6em;
}

.price, .name {
    display: block;
    font-size: 1.5em;
    font-weight: 600;
}